<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Igo2Lib</title>
  <base href="/igo2-lib/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.eb2bb2554b0f6b041f59.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.e330f42ab6b744c4debd.js"></script><script type="text/javascript" src="es2015-polyfills.e17997aea7f522b8d49d.js" nomodule></script><script type="text/javascript" src="polyfills.9b5026eefe7d112bdf74.js"></script><script type="text/javascript" src="main.0681ea40cd2befd5e959.js"></script></body>
</html>
